{
  "name": "@cubos/inject",
  "version": "0.0.0",
  "description": "Service injection library agnostic of framework and inspired by ASP.NET",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest",
    "eslint:fix": "eslint --fix '{src,spec}/**/*.ts'",
    "eslint:check": "eslint '{src,spec}/**/*.ts'",
    "build": "tsc && cp src/use.d.ts dist/src/"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cubos/node-inject.git"
  },
  "bugs": {
    "url": "https://github.com/cubos/node-inject/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/cubos/node-inject#readme",
  "devDependencies": {
    "@cubos/eslint-config": "^1.0.612619",
    "@types/jest": "^27.4.1",
    "@types/node": "^18.6.1",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.4"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "**/spec/**/*.ts"
    ],
    "verbose": true,
    "testTimeout": 60000,
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov"
    ],
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  }
}
